<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-plane position="0 0 -10" rotation="-90 0 0" width="15" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      <a-box position="-6 0.5 -10" width="'1.25" color="#4CC3D9"></a-box>
      <a-sphere position="-3 1.5 -10" radius="1.25" color="#EF2D5E"></a-sphere>
      <a-cylinder position="0 1 -10" radius="1.25" height="1.5" color="#FFC65D"></a-cylinder>
      <a-octahedron position="3 1.5 -10" radius="1.25" color="#EF2D5E"></a-octahedron>
      <a-ring position="6 1.5 -10" radius-outer="1.25" radius-inner="0.5" color="#4CC3D9"></a-ring>
    </a-scene>
  </body>
</html>